{
  "name": "com.sperlich.gpurenderer",
  "version": "1.3.0",
  "displayName": "GPURenderer",
  "description": "This package adds support for auto GPU-Instancing.",
  "unity": "6000.0",
  "unityRelease": "23f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.0.3"
  }
}