{
    "name": "sperlich.gpurenderer.editor",
    "rootNamespace": "",
    "references": [
        "GUID:04e3619e83e869a4fa86b96211d037cb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}